"""
Задание 2.

Реализуйте два алгоритма.

Оба должны обеспечивать поиск минимального значения для списка.

Сложность первого алгоритма должна быть O(n^2) - квадратичная.

Сложность второго алгоритма должна быть O(n) - линейная.


Примечание: ПРОШУ ВАС ВНИМАТЕЛЬНО ЧИТАТЬ ЗАДАНИЕ!
-- нельзя использовать встроенные функции min() и sort()
"""


# O(n)

def line_O(items):
    for item in items:
        print(item)


line_O([4, 5, 6, 8])


# O(n^2)

def quadro_O(items):
    for item in items:
        for item2 in items:
            print(item, ' ', item)


quadro_O([4, 5, 6, 8])
